# FarmaappDeploy

./: farmappProyecto.sln
Datos/: Datos.csproj  DbContext.cs
Datos/Mapper/Articulo/: ArticuloCrearMapper.cs  ArticuloMapper.cs  ArticuloPedidoMapper.cs
Datos/Mapper/Pedido/: PedidoCrearMapper.cs  PedidoViewMapper.cs
Datos/Mapper/Proveedor/: ProveedorMapper.cs
Datos/Mapper/Stock/: StockMapper.cs
Datos/Mapper/Venta/: AuxMapper.cs  VentaCreateMapper.cs
Datos/Migrations/: 20210523064006_inicial.Designer.cs  20210523064006_inicial.cs  ContextModelSnapshot.cs
Datos/Models/Articulo/: ArticuloCrearModel.cs  ArticuloPedidoModel.cs  ArticuloViewModel.cs
Datos/Models/Pedido/: CrearPedidoModel.cs  PedidoActualizarModel.cs  PedidosViewModel.cs
Datos/Models/Proveedor/: ProveedorSelectModel.cs  ProveedorViewModel.cs
Datos/Models/Stock/: StockModel.cs
Datos/Models/Venta/: AuxModel.cs  CrearVentaModel.cs
Entidades/: ArticuloEntity.cs  AuxVentaEntity.cs  DetalleVentaEntity.cs  LineaPedidoEntity.cs  ProveedorEntity.cs  StockEntity.cs  VentaEntity.cs
Servicios/: Servicios.csproj
Servicios/Articulos/: ArticulosServicios.cs  IArticulosServicios.cs
Servicios/Pedido/: IPedidosServicios.cs  PedidosServicios.cs
Servicios/Proveedores/: IProveedoresServicios.cs  ProveedoresServicios.cs
Servicios/Stock/: IStockServicio.cs  StockServicio.cs
Servicios/Venta/: IVentaServicio.cs  VentaServicio.cs
farmappProyecto/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  farmappProyecto.csproj
farmappProyecto/Controllers/: ArticulosController.cs  PedidosController.cs  ProveedoresController.cs  StockController.cs  VentaController.cs  WeatherForecastController.cs
farmappProyecto/Properties/: launchSettings.json
farmappProyecto/clientapp/src/: App.vue  main.js
